# Prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Refresh
unbind r
bind r source-file ~/.tmux.conf

# Pane Select
unbind ^A
bind ^A select-pane -t :/+

# Vim
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Vim-like movements
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind ^space last-window

# Status bar
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S'
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 60

# Renumber windows when a window is closed
set -g renumber-windows on

# Highlight current window
set -w -g window-status-current-bg red

# Unbind tab, not sure why but it gets bound to moving to the right pane
unbind-key -T copy-mode-vi Tab
unbind-key -T root Tab
